package sidenavbar

import (
	"example.com/vb/database"
	"strconv"
	"example.com/vb/components/form"
)

templ NavStyle() {
	<style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                outline: none;
                border: none;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                background: rgb(233, 233, 233);
            }

            .container {
                display: flex;
                width: 1200px;
                margin: auto;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 280px;
                height: 110vh;
                background: #fff;
            }

            .navbar {
                width: 80%;
                margin: 0 auto;
            }

            .logo {
                margin: 2rem 0 1rem 0;
                padding-bottom: 3rem;
                display: flex;
                align-items: center;
            }

            .logo img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .logo h1 {
                margin-left: 1rem;
                text-transform: uppercase;
            }

            ul {
                margin: 0 auto;
            }

            li {
                padding-bottom: 2rem;
            }

            li a {
                font-size: 16px;
                color: rgb(85, 83, 83);
            }

            nav i {
                width: 50px;
                font-size: 18px;
                text-align: center;
            }

            
            .contents-space {
            padding: 100px;
        }

        .contents-space button {
            display: inline-block;
            outline: 0;
            appearance: none;
            padding: 0px 12px;
            border: 0px solid transparent;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(9, 128, 76);
            box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 400;
            height: 36px;
            transition: all 150ms ease-in-out 0s;
            margin-bottom: 20px;
        }
        .contents-space button:hover{
            background-color: #04AA6D;
            color: white;
        }

        .task-list{
            width: 1000px;
            height: 60px;
            border: 2%;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 6px;
            border-radius: 8px;
            box-sizing: border-box;
            border-style:groove;
            cursor: pointer;
        }
        .task-list h2 {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: normal;
}

        a {
            color: #080808;
            text-decoration: none;
        }

        a:hover {
            color: #6abe62;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
}

templ SideNavigationBar(icon string) {
	<body>
		<div class="container">
			<nav>
				<div class="navbar">
					<div class="logo">
						<img src={ icon } alt=""/>
						<h1>WorkLog</h1>
					</div>
					<ul>
						<li>
							<a href="/home">
								<i class="fas fa-user"></i>
								<span class="nav-item">Dashboard</span>
							</a>
						</li>
						<li>
							<a href="http://10.186.173.128:8081" target="_blank">
								<i class="fas fa-chart-bar"></i>
								<span class="nav-item">Repod</span>
							</a>
						</li>
						<li>
							<a href="/trivy-board" target="_blank">
								<i class="fas fa-tasks"></i>
								<span class="nav-item">Trivy Board</span>
							</a>
						</li>
						<li>
							<a href="/settings">
								<i class="fas fa-cog"></i>
								<span class="nav-item">Settings</span>
							</a>
						</li>
						<li>
							<a href="https://login.ext.hpe.com/idp/startSSO.ping?PartnerSpId=aruba-central-qa" target="_blank">
								<i class="fas fa-robot"></i>
								<span class="nav-item">Raven Backend</span>
							</a>
						</li>
						<li>
							<a href="https://login.ext.hpe.com/idp/startSSO.ping?PartnerSpId=arubathena-aws" target="_blank">
								<i class="fas fa-robot"></i>
								<span class="nav-item">Panzer Backend</span>
							</a>
						</li>
						<li>
							<a href="/help">
								<i class="fas fa-question-circle"></i>
								<span class="nav-item">Help</span>
							</a>
						</li>
						<li>
							<a href="/logout" class="logout">
								<i class="fas fa-sign-out-alt"></i>
								<span class="nav-item">Logout</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
            <div class="popup">
                <div class="closebtn">&times;</div>
                @form.UserStoryForm()
                
            </div> 
			<div class="contents-space" id="contents">
				<button hx-get="/getform/userstory" hx-swap="innerHTML" hx-target="#contents">
					+ Add Story 
				</button>
				for _, us:= range database.UserStories {
					<div class="task-list">
						<h2><a href="#">US-0{ strconv.Itoa(us.Number) }: { us.Title }</a></h2>
					</div>
				}
			</div>
		</div>
	</body>
}
