<!DOCTYPE html>
<title>WorkLog</title>
<link rel="icon" type="image/x-icon" href="/resources/image-1.png">
<style>
    body {
        background: #95eb8d !important;
    }

    .wrapper {
        margin-top: 50%;
        margin-bottom: 50%;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);

        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
            font:larger;
            font-style: italic;
            font-weight: 1000;
        }

        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
            margin-bottom: 5px;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            box-sizing : border-box;

            &:focus {
                z-index: 2;
            }
        }

        input[type="text"] {
            margin-bottom: 8px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            width: 100%;
        }
    }
</style>


<div class="wrapper">
    <form class="form-signin" method="post" action="/create-user">
        <h2 class="form-signin-heading">Create an account</h2>
        <input type="text" class="form-control" name="firstname" placeholder="First Name" required=""/>
        <input type="text" class="form-control" name="lastname" placeholder="Last Name" required=""/>
        <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
        <input type="password" class="form-control" name="password" placeholder="Password" required="" minlength="8"/>
        <input type="text" class="form-control" name="code" placeholder="Enter Admin Code" required=""/>
        <button class="button-3" type="submit">Signup</button>
    </form>
</div>
</html>